<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252525">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#252525"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detAva"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/nature" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Profile #1"

                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="два часа назад"
                            android:textColor="#939393" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/like9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:background="#252525"
                        android:rotation="90"
                        android:tint="#939393"
                        app:srcCompat="@drawable/icon_more1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#252525"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:text="description #1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/detailedImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#252525"
                app:srcCompat="@drawable/nature" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#252525"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/detailedLike"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/heartpng" />

                <TextView
                    android:id="@+id/cnt_like2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="1K"
                    android:textColor="#EAE8E8"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/comment"
                    app:layout_constraintStart_toEndOf="@+id/like" />

                <ImageView
                    android:id="@+id/like5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/commentvk" />

                <TextView
                    android:id="@+id/cnt_comment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="34"
                    android:textColor="#EAE8E8"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"
                    android:tint="#939393"
                    app:srcCompat="@drawable/view" />

                <TextView
                    android:id="@+id/cnt_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="30K"
                    android:textColor="#939393"
                    android:textSize="16dp"
                    app:layout_constraintVertical_bias="0.333" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"

                android:background="#151515" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>